{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx-cloud",
      "options": {
        "cacheableOperations": [],
        "accessToken": "ZTgxNzg4NjgtNzA1MC00NTEwLTk1NzAtY2JhYzQ3NjViNDBifHJlYWQtd3JpdGU="
      }
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
