{
  "changelog": {
    "labels": {
      "feat": "New Feature",
      "fix": "Bug Fix"
    }
  },
  "license": "MIT",
  "main": "index.js",
  "name": "@brandon_selfbook/workspaces",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/brandon-selfbook/workspaces.git"
  },
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.0.1",
    "nx": "16.3.2",
    "nx-cloud": "latest"
  },
  "scripts": {
    "lerna": "lerna"
  }
}
